// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=load-0, b=load-1, c=load-2, d=load-3, e=load-4, f=load-5, g=load-6, h=load-7);
    Register(in=in, load=load-0, out=data-0);
    Register(in=in, load=load-1, out=data-1);
    Register(in=in, load=load-2, out=data-2);
    Register(in=in, load=load-3, out=data-3);
    Register(in=in, load=load-4, out=data-4);
    Register(in=in, load=load-5, out=data-5);
    Register(in=in, load=load-6, out=data-6);
    Register(in=in, load=load-7, out=data-7);
    Mux8Way16(a=data-0, b=data-1, c=data-2, d=data-3, e=data-4, f=data-5, g=data-6, h=data-7, sel=address, out=out);
}